<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>svazist/nutch-ru @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #88a5cb;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #775a34; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #775a34; }
    h3 { text-align: center; color: #775a34; }
    a { color: #775a34; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/svazist/nutch-ru"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/svazist/nutch-ru/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/svazist/nutch-ru/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/svazist/nutch-ru">nutch-ru</a>
      <span class="small">by <a href="http://github.com/svazist">svazist</a></span></h1>

    <div class="description">
      Mirror of Apache Nutch
    </div>

    <p>Добавим раскоязычную локализацию.
Ну и прочие плюшки)</p><h2>Authors</h2>
<p>Ralf Wehner (Ralf.Fred@googlemail.com)<br/>Andrzej Bialecki (ab@apache.org)<br/>Douglass Cutting (cutting@apache.org)<br/>Tacettin Guney (dogacan@apache.org)<br/>Erik Hatcher (ehatcher@apache.org)<br/>Roy T. Fielding (fielding@apache.org)<br/>Jerome Charron (jerome@apache.org)<br/>John Xing (johnx@apache.org)<br/>Dennis Kubes (kubes@apache.org)<br/>Chris Mattmann (mattmann@apache.org)<br/>Marko Bauhardt (mbauhardt@yahoo.com)<br/>Michael John Cafarella (mc@apache.org)<br/>nitAI (me@mycozy.de)<br/>Otis Gospodnetic (otis@apache.org)<br/>Piotr Kosiorowski (pkosiorowski@apache.org)<br/>Sami Siren (siren@apache.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Фёдоров Филипп (svazist@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/svazist/nutch-ru/zipball/master">zip</a> or
      <a href="http://github.com/svazist/nutch-ru/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/svazist/nutch-ru</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/svazist/nutch-ru">svazist/nutch-ru</a>
    </div>

  </div>

  
</body>
</html>
