<?xml version="1.0" encoding="MacRoman"?>
<eclipse-userlibraries version="2">
<library name="Admin-Scheduling-Libraries" systemlibrary="false">
<archive path="/nutch/src/plugin/admin-scheduling/lib/cron4j-1.1.6.jar"/>
</library>
<library name="Admin-Ui-Libraries" systemlibrary="false">
<archive path="/nutch/lib/admin-ui-ext/standard-1.1.2.jar"/>
<archive path="/nutch/lib/admin-ui-ext/spring.jar"/>
<archive path="/nutch/lib/admin-ui-ext/spring-webmvc.jar"/>
<archive path="/nutch/lib/admin-ui-ext/jstl-1.1.2.jar"/>
<archive path="/nutch/lib/admin-ui-ext/commons-logging.jar"/>
</library>
<library name="Nutch-Core-Libraries" systemlibrary="false">
<archive path="/nutch/lib/apache-solr-common-1.3.0.jar"/>
<archive path="/nutch/lib/apache-solr-solrj-1.3.0.jar"/>
<archive path="/nutch/lib/commons-beanutils-1.8.0.jar"/>
<archive path="/nutch/lib/commons-cli-2.0-SNAPSHOT.jar"/>
<archive path="/nutch/lib/commons-codec-1.3.jar"/>
<archive path="/nutch/lib/commons-collections-3.2.1.jar"/>
<archive path="/nutch/lib/commons-httpclient-3.0.1.jar"/>
<archive path="/nutch/lib/commons-lang-2.1.jar"/>
<archive path="/nutch/lib/commons-logging-1.0.4.jar"/>
<archive path="/nutch/lib/commons-logging-api-1.0.4.jar"/>
<archive path="/nutch/lib/hadoop-0.19.1-core.jar"/>
<archive path="/nutch/lib/icu4j-4_0_1.jar"/>
<archive path="/nutch/lib/jakarta-oro-2.0.8.jar"/>
<archive path="/nutch/lib/jets3t-0.6.1.jar"/>
<archive path="/nutch/lib/junit-3.8.1.jar"/>
<archive path="/nutch/lib/log4j-1.2.15.jar"/>
<archive path="/nutch/lib/lucene-core-2.4.0.jar"/>
<archive path="/nutch/lib/lucene-misc-2.4.0.jar"/>
<archive path="/nutch/lib/taglibs-i18n.jar"/>
<archive path="/nutch/lib/tika-0.1-incubating.jar"/>
<archive path="/nutch/lib/xerces-2_6_2-apis.jar"/>
<archive path="/nutch/lib/xerces-2_6_2.jar"/>
<archive path="/nutch/lib/jetty-5.1.4.jar"/>
<archive path="/nutch/lib/servlet-api.jar"/>
</library>
<library name="Nutch-Jetty-Ext-Libraries" systemlibrary="false">
<archive path="/nutch/lib/jetty-ext/ant.jar"/>
<archive path="/nutch/lib/jetty-ext/commons-el.jar"/>
<archive path="/nutch/lib/jetty-ext/jasper-compiler.jar"/>
<archive path="/nutch/lib/jetty-ext/jasper-runtime.jar"/>
<archive path="/nutch/lib/jetty-ext/jsp-api.jar"/>
</library>
<library name="Parse-Html-Libraries" systemlibrary="false">
<archive path="/nutch/src/plugin/lib-nekohtml/lib/nekohtml-0.9.4.jar"/>
<archive path="/nutch/src/plugin/parse-html/lib/tagsoup-1.2.jar"/>
</library>
</eclipse-userlibraries>
